Wireframe 1

Mobile website:
375 x 6937
h2 tag = 45 px
h3 tag = 40 px
p tag = 18 px
img tag = 375 x 541 px
img tag = 360 x 530 px
img tag = 376 x 535 px

Tablet website:
768 x 9662 px
h2 tag = 45 px
h2 tag = 45 px
h3 tag = 40 px
p tag = 18 px
img tag = 562 x 604 px
img tag = 768 x 1082 px
img tag = 422 x 659 px

Desktop website:
1200 x 5740 px
h2 tag = 45 px
h2 tag = 45 px
h3 tag = 40 px
p tag = 18 px
img tag = 1200 x 1082 px
img tag = 422 x 659 px
img tag = 562 x 604 px



Wireframe 2

Mobile website:
375 x 5804 px
h2 tag = 45 px
h3 tag = 40 px
p tag = 18 px
img tag = 375 x 540 px
img tag = 356 x 460 px
img tag = 357 x 476 px

Tablet website:
768 x 7242 px
h2 tag = 45 px
h2 tag = 45 px
h3 tag = 40 px
p tag = 18 px
img tag = 708 x 454 px
img tag = 768 x 1082 px
img tag = 562 x 604 px

Desktop website:
1200 x 5804 px
h2 tag = 45 px
h2 tag = 45 px
h3 tag = 40 px
p tag = 18 px
img tag = 1200 x 1082 px
img tag = 964 x 460 px
img tag = 563 x 604 px